# kafka-connect-irc

./: .gitignore  README.md  pom.xml
config/: kafka-connect-irc-source.properties
docker/: README.md  docker-compose.yml  listen_to_wikipedia_topic.sh  stop_wikipedia_connector.sh  submit_wikipedia_config.sh
src/main/assembly/: package.xml
src/main/java/com/github/cjmatta/kafka/connect/irc/: IrcMessage.java  IrcSourceConnector.java  IrcSourceConnectorConfig.java  IrcSourceTask.java  IrcSourceTaskConfig.java  IrcUser.java  VersionUtil.java
src/main/java/com/github/cjmatta/kafka/connect/irc/util/: KafkaBotNameGenerator.java
src/main/java/org/cmatta/kafka/connect/irc/: IrcBot.java  IrcMessage.java  IrcSourceConnector.java  IrcSourceConnectorConfig.java  IrcSourceTask.java  IrcSourceTaskConfig.java  IrcUser.java  VersionUtil.java
src/main/java/org/cmatta/kafka/connect/irc/util/: IrcMessageCreator.java  RandomStringGenerator.java
src/test/java/com/github/cjmatta/kafka/connect/irc/: IrcSourceConnectorConfigTest.java  IrcSourceConnectorTest.java  IrcSourceTaskTest.java
src/test/java/org/cmatta/kafka/connect/irc/: IrcBotTest.java  IrcSourceConnectorConfigTest.java  IrcSourceConnectorTest.java  IrcSourceTaskTest.java
