<!--

    Copyright © 2016 Christopher Matta (chris.matta@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.confluent.kafka.connect</groupId>
    <artifactId>kafka-connect-irc</artifactId>
    <version>5.1.1</version>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <avro.version>1.8.2</avro.version>
        <kafkaconnect.version>2.1.1</kafkaconnect.version>
    </properties>

    <name>kafka-connect-irc</name>

    <url>https://github.com/cjmatta/kafka-connect-irc</url>

    <description>
        A Kafka Connect connector for collecting messages from IRC.
    </description>

    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cmatta</id>
            <name>Chris Matta</name>
            <email>cmatta@gmail.com</email>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafkaconnect.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
       <dependency>
            <groupId>org.schwering</groupId>
            <artifactId>irclib</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.11.1</version>
                <executions>
                    <execution>
                            <goals>
                                <goal>kafka-connect</goal>
                            </goals>
                            <configuration>
                                <title>Kafka Connect IRC</title>
                                <documentationUrl>https://github.com/cjmatta/kafka-connect-irc/blob/master/README.md</documentationUrl>
                                <description>A Kafka Connect source connector for Internet Relay Chat</description>
                                <logo>assets/irc-logo.png</logo>

                                <ownerUsername>cjmatta</ownerUsername>
                                <ownerType>user</ownerType>
                                <ownerName>Christopher Matta</ownerName>
                                <ownerUrl>https://github.com/cjmatta</ownerUrl>
                                <componentTypes>
                                    <componentType>source</componentType>
                                </componentTypes>

                                <tags>
                                    <tag>IRC</tag>
                                    <tag>Internet Relay Chat</tag>
                                    <tag>chat</tag>
                                </tags>

                                <confluentControlCenterIntegration>true</confluentControlCenterIntegration>

                                <singleMessageTransforms>true</singleMessageTransforms>
                            </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
</project>
